class_csv       = conf/classes.csv
field_csv       = conf/fields.csv
method_csv      = conf/methods.csv
client_rgs      = conf/minecraft.rgs
server_rgs      = conf/minecraft_server.rgs
client_rgs_out  = conf/minecraft_rev.saffx
server_rgs_out  = conf/minecraft_server_rev.saffx
client_src      = sources/minecraft
server_src      = sources/minecraft_server
md5_file_client = temp/class_client_hash.md5
md5_file_server = temp/class_server_hash.md5
package_name    = net/minecraft/src
unknown_name    = searge
known_name      = csv

